Manifest-Version: 1.0
Bnd-LastModified: 1520581914026
Build-Jdk: 1.8.0_151
Built-By: mabub
Bundle-Activator: org.sunway.iTextPOIDemo.Activator
Bundle-ClassPath: .,dependency/httpcore-4.4.3.jar,dependency/itextpdf-5.
 0.6.jar,dependency/bcmail-jdk14-1.38.jar,dependency/bcprov-jdk14-1.38.j
 ar,dependency/bctsp-jdk14-1.38.jar,dependency/poi-3.16.jar,dependency/c
 ommons-codec-1.10.jar,dependency/commons-collections4-4.1.jar,dependenc
 y/poi-ooxml-3.16.jar,dependency/poi-ooxml-schemas-3.16.jar,dependency/x
 mlbeans-2.6.0.jar,dependency/curvesapi-1.04.jar
Bundle-ManifestVersion: 2
Bundle-Name: iTextPOIDemoService
Bundle-SymbolicName: org.sunway.iTextPOIDemo.Service
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/httpcore-4.4.3.jar;g="org.apache.httpcomp
 onents";a="httpcore";v="4.4.3",dependency/itextpdf-5.0.6.jar;g="com.ite
 xtpdf";a="itextpdf";v="5.0.6",dependency/bcmail-jdk14-1.38.jar;g="org.b
 ouncycastle";a="bcmail-jdk14";v="1.38",dependency/bcprov-jdk14-1.38.jar
 ;g="org.bouncycastle";a="bcprov-jdk14";v="1.38",dependency/bctsp-jdk14-
 1.38.jar;g="org.bouncycastle";a="bctsp-jdk14";v="1.38",dependency/poi-3
 .16.jar;g="org.apache.poi";a="poi";v="3.16",dependency/commons-codec-1.
 10.jar;g="commons-codec";a="commons-codec";v="1.10",dependency/commons-
 collections4-4.1.jar;g="org.apache.commons";a="commons-collections4";v=
 "4.1",dependency/poi-ooxml-3.16.jar;g="org.apache.poi";a="poi-ooxml";v=
 "3.16",dependency/poi-ooxml-schemas-3.16.jar;g="org.apache.poi";a="poi-
 ooxml-schemas";v="3.16",dependency/xmlbeans-2.6.0.jar;g="org.apache.xml
 beans";a="xmlbeans";v="2.6.0",dependency/curvesapi-1.04.jar;g="com.gith
 ub.virtuald";a="curvesapi";v="1.04"
Export-Package: org.sunway.iTextPOIDemo;uses:="javax.servlet,javax.servl
 et.http,org.joget.plugin.base,org.osgi.framework";version="1.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.5.0.201709291849
